
* {
  box-sizing: border-box;
  font-weight: inherit;
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "San Francisco UI", "Helvetica Neue", "Arial";
}

html, body, #app {
  height: 100%;
  font-size: 14px;
  font-weight: 300;
  background: #E8EBED;
}

.el-table th > .cell {
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
