
// 主题颜色
@-theme-color-primary: #303133;

// 状态颜色
@-color-status-success: #64c23a;
@-color-status-processing: #3c71e6;
@-color-status-danger: #f56c6c;

// 字体颜色
@-text-color-primary: @-theme-color-primary;
@-text-color-regular: #606266;
@-text-color-secondary: #909399;
@-text-color-weak: #7A7A7E;
@-text-color-placeholder: #C0C4CC;

// 边框颜色
@-border-color-base: #DCDFE6;
@-border-color-light: #E4E7ED;
@-border-color-lighter: #EBEEF5;
@-border-color-extra-light: #F2F6FC;
@-border-width-base: 1px;
@-border-style-base: solid;
@-border-base: @-border-width-base @-border-style-base @-border-color-base;
@-border-radius-base: 4px;
@-border-radius-small: 2px;
@-border-radius-medium: 8px;
@-border-radius-circle: 100%;

// 背景颜色
@-bg-color-base: #f0f2f5;
@-bg-color-light: #f5f7fa;
